In [1]:
# import dependencies

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# create coffee_df, don't forget to pip install/conda openpyxl 

coffee_df = pd.read_excel('Coffee Shop Sales.xlsx', index_col=0) #index col to 0 to use 'transaction_id' as the index
coffee_df.head()

,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
transaction_id,,,,,,,,,,
1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg
2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
4,2023-01-01,07:20:24,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm
5,2023-01-01,07:22:41,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg

In [4]:
# First and late date of transactions

print(f"First date:\n{coffee_df['transaction_date'].min()}")
print(f"Last date:\n{coffee_df['transaction_date'].max()}")

First date:
2023-01-01 00:00:00
Last date:
2023-06-30 00:00:00

# want to create a 'day_of_week' column for weekly analyses

In [11]:
# see list of all days

print(coffee_df['transaction_date'].unique())

<DatetimeArray>
['2023-01-01 00:00:00', '2023-01-02 00:00:00', '2023-01-03 00:00:00',
 '2023-01-04 00:00:00', '2023-01-05 00:00:00', '2023-01-06 00:00:00',
 '2023-01-07 00:00:00', '2023-01-08 00:00:00', '2023-01-09 00:00:00',
 '2023-01-10 00:00:00',
 ...
 '2023-06-21 00:00:00', '2023-06-22 00:00:00', '2023-06-23 00:00:00',
 '2023-06-24 00:00:00', '2023-06-25 00:00:00', '2023-06-26 00:00:00',
 '2023-06-27 00:00:00', '2023-06-28 00:00:00', '2023-06-29 00:00:00',
 '2023-06-30 00:00:00']
Length: 181, dtype: datetime64[ns]

In [33]:
# checking to see if all elements in 'transaction_date' column are consecutively increasing by 1 day.

datetime_objects = coffee_df['transaction_date'].unique()

is_increasing = all((datetime_objects[i + 1] - datetime_objects[i]) == pd.Timedelta(days=1) for i in range(len(datetime_objects) - 1))


print(f"Is the list consecutively increasing by 1 day? {is_increasing}")

Is the list consecutively increasing by 1 day? True

In [34]:
# Create the 'day_of_week' column
coffee_df['day_of_week'] = coffee_df['transaction_date'].dt.dayofweek

# Map day_of_week to day names starting from Sunday
day_names = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday','Sunday']
coffee_df['day_of_week'] = coffee_df['day_of_week'].map(lambda x: day_names[x])

coffee_df

,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail,day_of_week
transaction_id,,,,,,,,,,,
1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.00,Coffee,Gourmet brewed coffee,Ethiopia Rg,Sunday
2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,Sunday
3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.50,Drinking Chocolate,Hot chocolate,Dark chocolate Lg,Sunday
4,2023-01-01,07:20:24,1,5,Lower Manhattan,22,2.00,Coffee,Drip coffee,Our Old Time Diner Blend Sm,Sunday
5,2023-01-01,07:22:41,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,Sunday
...,...,...,...,...,...,...,...,...,...,...,...
149452,2023-06-30,20:18:41,2,8,Hell's Kitchen,44,2.50,Tea,Brewed herbal tea,Peppermint Rg,Friday
149453,2023-06-30,20:25:10,2,8,Hell's Kitchen,49,3.00,Tea,Brewed Black tea,English Breakfast Lg,Friday
149454,2023-06-30,20:31:34,1,8,Hell's Kitchen,45,3.00,Tea,Brewed herbal tea,Peppermint Lg,Friday
149455,2023-06-30,20:57:19,1,8,Hell's Kitchen,40,3.75,Coffee,Barista Espresso,Cappuccino,Friday
149456,2023-06-30,20:57:19,2,8,Hell's Kitchen,64,0.80,Flavours,Regular syrup,Hazelnut syrup,Friday

In [45]:
# Number of all coffee sales per day of the week

weekly_coffee_sales = coffee_df[coffee_df['product_category'] == 'Coffee'].value_counts('day_of_week')
weekly_coffee_sales

day_of_week
Friday       8567
Thursday     8488
Monday       8468
Wednesday    8315
Tuesday      8304
Sunday       8261
Saturday     8013
Name: count, dtype: int64

In [36]:
# Number of instances of days_of_week with unique dates (drop duplicates)

unique_days = coffee_df[['transaction_date', 'day_of_week']].drop_duplicates()

day_of_week_counts = unique_days['day_of_week'].value_counts()

day_of_week_counts

day_of_week
Sunday       26
Monday       26
Tuesday      26
Wednesday    26
Thursday     26
Friday       26
Saturday     25
Name: count, dtype: int64

In [47]:
# Average sales per day of the week
avg_weekly_sales = weekly_coffee_sales/day_of_week_counts
avg_weekly_sales

day_of_week
Friday       329.500000
Monday       325.692308
Saturday     320.520000
Sunday       317.730769
Thursday     326.461538
Tuesday      319.384615
Wednesday    319.807692
Name: count, dtype: float64